<!DOCTYPE html>
<html>
    <head>
        <title>document</title>
    </head>
    <style>
        h2{
            color: blue;
            font-family: Arial;
        }
    </style>
    
    <style>
        .demo1 {
             color:brown;
             font-family: Arial;
             text-align:end;
        }
        #sample1{
             color:rgb(8, 59, 8);
             font-family: Arial;
            }
            #sample2{
                color:rebeccapurple;
                font-family: Arial;
                text-align:left;

            }
            .template1{
                color:goldenrod;
                font-family: Arial;
                font-size: 50px;
                text-align: center;
                margin: 80px;
                margin-top: 100px;
                border-style: solid;
                padding-top: 60px;
                padding-bottom: 60px;

            

            }
            .template2 {
                color:rgb(128, 9, 102);
                font-family: Arial;
                font-size: 50px;
                text-align: center;
            
            }
            .template3{
                color:rgb(34, 54, 11);
                font-family: Arial;
                font-size: 50px;
                text-align: center;}

            body
            { background-image: url(assets/images/audi_hd-wallpaper-1920x1080.jpg);
              background-repeat:no-repeat;
             }
    </style>
    
    
        <body>

            <h1 class="template1">CARHUB</h1>
            <h2 class="template2">beyond imagination</h2>
            <h3 class="demo1">JAVA</h3>
         <form>
                <label for="fname">First Name </label>
                <input type="text" name="fname">


                <label for="lname">Last Name</label>
                <input type="text" name="lname"><br><br>


                <label for="number">PH:No</label>
                <input type="number"><br><br>

                <label for="email">Email</label>
                <input type="email"><br><br>
                <h3 id="sample1">Select The Programing Language</h3>

                <input type="radio" value="HTML">
                <label for="html">HTML</label>

                <input type="radio" value="CSS">
                <label for="html">CSS</label>

                <input type="radio" value="JS">
                <label for="html">JS</label><br><br>


                <h3 id="sample2">Select The Fav Car</h3>

                <input type="checkbox" value="audi">
                <label for="html">AUDI</label>

                <input type="checkbox" value="bmw">
                <label for="html">BMW</label>

                <input type="checkbox" value="ferrari">
                <label for="html">FERRARI</label><br><br>

            <label for="cars"> CHOOSE A CAR:-</label>

            <select name="cars" id="cars">
                    <option value="ferrari">FERRARI</option>
                    <option value="audi">AUDI</option>
                    <option value="bmw">BMW</option>
                    <option value="porsche">PORSCHE</option></select><br><br>
                    <h3 class="template3">-HURRAY-</h3>
                    <label for="message">MESSAGE:</label><br><br>
                    <textarea name="message" id="message" cols="40" rows="5">
                        </textarea><br><br>







           


                     <input id="sample1" type="SUBMIT" value="SUBMIT">

            



        </form>
    


    </body>

</html>